Env.Font                        = "Consolas"
Env.FontHSpaces                 = 0
#
# color format = "red,green,blue"
# color range is between 0 and 255
#
Env.TextColor                   = "255,255,255"
Env.BgColor                     = "0,0,0"
Env.Disabled.TextColor          = "128,128,128"
Env.Disabled.BgColor            = "0,0,0"
Env.Highlighted.TextColor       = "255,255,255"
Env.Highlighted.BgColor"        = "0,0,255"
Static.TextColor                = "255,255,255"
Static.BgColor                  = "0,0,0"
Static.Mnemonic.TextColor       = "255,255,0"
Static.Mnemonic.BgColor         = "0,0,0"
EditBox.TextColor               = "255,255,255"
EditBox.BgColor                 = "0,128,128"
EditBox.Disabled.TextColor      = "128,128,128"
EditBox.Disabled.BgColor        = "0,0,0"
ListBox.TextColor               = "255,255,255"
ListBox.BgColor                 = "128,0,128"
ListBox.Odd.TextColor           = "255,255,255"
ListBox.Odd.BgColor             = "128,0,128"
ListBox.Even.TextColor          = "255,255,255"
ListBox.Even.BgColor            = "128,0,128"
ListBox.Disabled.TextColor      = "128,128,128"
ListBox.Disabled.BgColor        = "0,0,0"
ListBox.Highlighted.TextColor   = "0,0,0"
ListBox.Highlighted.BgColor     = "128,255,128"
ListCtrl.TextColor              = "255,255,255"
ListCtrl.BgColor                = "0,0,0"
ListCtrl.Odd.TextColor          = "255,255,255"
ListCtrl.Odd.BgColor            = "128,0,128"
ListCtrl.Even.TextColor         = "255,255,255"
ListCtrl.Even.BgColor           = "128,0,128"
ListCtrl.Disabled.TextColor     = "128,128,128"
ListCtrl.Disabled.BgColor       = "0,0,0"
ListCtrl.Highlighted.TextColor  = "255,255,255"
ListCtrl.Highlighted.BgColor    = "0,0,255"
ListCtrl.Header.TextColor       = "255,255,255"
ListCtrl.Header.BgColor         = "0,0,255"
TreeCtrl.TextColor              = "128,0,128"
TreeCtrl.BgColor                = "0,0,0"
TreeCtrl.Odd.TextColor          = "255,255,255"
TreeCtrl.Odd.BgColor            = "128,0,128"
TreeCtrl.Even.TextColor         = "255,255,255"
TreeCtrl.Even.BgColor           = "128,0,128"
TreeCtrl.Highlighted.TextColor  = "0,0,0"
TreeCtrl.Highlighted.BgColor    = "128,255,128"
# application color
App.Price.TextColor             = "255,255,0"
App.Price.BgColor               = "0,0,0"
App.Price.Up.TextColor          = "0,255,0"
App.Price.Up.BgColor            = "0,0,0"
App.Price.Down.TextColor        = "255,0,0"
App.Price.Down.BgColor          = "0,0,0"


